apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blogtinylab-app
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: blogtinylab-app
    spec:
      containers:
        - name: blogtinylab-app
          image: greyhoundforty/blogtinylab:NEWTAG
          ports:
            - containerPort: 80
